
ftp.server.ip=192.168.59.1
ftp.user=geely
ftp.pass=geely
ftp.server.http.prefix=ftp://image.imooc.com/img/


alipay.callback.url=http://m39nds.natappfree.cc/order/alipay_callback.do

password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

