
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do


mcloud_api_domain = http://mcloudmonitor.com/gateway.do


pid = 2088102176120471


appid = 2016091800536676

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCHU8yoPk3Jx9anM219dwoQSCj6r4A15uB8lrMOIbzhubG9jbI7W8oBrxP5Lxfp2MZVzY1vGZ+/Lv/Iy3a4E8rTll0lgQ8faQqQbXDi+wP5et2xtshNS+DWD31FSrBREJPShBJ1L1QK2kozos1OtCBqnpIgF8HDIuOsOlQm84MV8ghnKNXJZelUk9cZYeQaQJfbcd6yZAtrjt3xogOqq1ZixLWFJ2j0jypjz2SF4sIwHKqHdcssDrKllCzZMShWu0JlsecMb3cCz9zgOU7L+HqhtbcQeQvupYquIAryIvr2arLUkB2gLjR4m5ndwyvk9sRqNjAsWK5bnLRbjqxYO11jAgMBAAECggEAY2TaMUwpiCW98+pi5b7z5keJya3zRiPAB+ILuzpuZ4AjGu0i1lQxh5EW43OCZeAwtD6YPdydJyeW+Nzv4n2vAD81ROGIwPI+rxuiySPCpI9omyl77sHnbnHL+YPFApVhbUJR6D4NxTbVPx25G7BTCtxSyT2JtBBBFnN08XLzeb6/EikkQQYACD2JWrXx+kS+aCajWxaOX5XgeQr2gc7bIYWARSYchaZVNX51NRXg6+zbExEi7szLSLhhlewTmCRCdJPr2b72mESeegPSv9xCJwLTO3ts7vGyKqh9voSavwBGeNkpKgNgsTZ9aGXQqf7jj0EctCcOBGBlec9P9bIs+QKBgQD+sXO7qSEa7APYQuT+bP2ngY5ZkvboVpq7wYx0lyo3fjAKrNRzGreZ6ibuVy5u6Ov4yYS5I2JN+7vuSIG4eIgRfYI00T89GBmbqoMn1cCj6ZnvYovZLpk9/iiyscimjsAmwtxfjXdJF7QLjDYsL71kEGsWeoMYEkzfIoJpvy39PwKBgQCIBY5vbTVXFCrfwCjlJNHuMULt0QHhABKHGrvjXkt1ZkrkWAWEE4KNBkcVcu2VOL8m/cQxqZ/2tsUnteOePjf8K7uloOBwKxmxmYO63LdqdlNdyfYm9RcVqrleGKIkb2+s76EV5ls8z3OIQvNd2tPRrIca6/s9gSL6f4ylnuLC3QKBgQDPXM7rZSIs9yeSNbSXaUmDzbmGOF+KfqhwYX7nlgOrNrQKnPhD1ubRC5Ey0AxgBIfLANdsnOB2uZQixynGdWvjQZp3Qj4IkcyXrtYl4qR7T8Ai5MsTwhrGHF4qTxEcenD7nf8qVNVfz0qpdDjO9PdvtuZZYNnHCW9I5KHlUuAwpQKBgFcRJ3FPuFr6/86llAfJH8+WHL9ZkBhUEYgFpssNasPFLJ8pcK5wRpq6r/mczVM9Na5htZoMd+ZWa7DVjtOWBAQYgk6swb1K+XFjUJzl90ngX9CjHDsnmxU1aN5AallkM1nBMZ1xDGnKaKuKH3muPvPxubGT6AgghyFNT9wb7g7JAoGBANzRlHiBUsQT+oe7iltsnHVaUoGYfCyC4ZeS5Hk7W0UYk9kaqP4z7IqnzYd2G31mn0vaH5Wkx5TI9cqQj8J1ZyAxAW9WOzEJmMDI0ZStjBeGldTFbark8Q4JfU/mFtpptRLVv4UVZXbMSikUnYqASbi2pBo9dppF0oxngtyZcYuB


public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh1PMqD5NycfWpzNtfXcKEEgo+q+ANebgfJazDiG84bmxvY2yO1vKAa8T+S8X6djGVc2Nbxmfvy7/yMt2uBPK05ZdJYEPH2kKkG1w4vsD+XrdsbbITUvg1g99RUqwURCT0oQSdS9UCtpKM6LNTrQgap6SIBfBwyLjrDpUJvODFfIIZyjVyWXpVJPXGWHkGkCX23HesmQLa47d8aIDqqtWYsS1hSdo9I8qY89kheLCMByqh3XLLA6ypZQs2TEoVrtCZbHnDG93As/c4DlOy/h6obW3EHkL7qWKriAK8iL69mqy1JAdoC40eJuZ3cMr5PbEajYwLFiuW5y0W46sWDtdYwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApo5UqQK83dn7IMienyV2EdFRsM4ugstVPLH4WpUwpTW6YlHU10hogeo+oiBDNnQXoDJKugP/s0+HxLuY3I1rnEzxkxUTVRoLC+24Zuxx4MD+FSXE4xNpQ43qp0bbqHpU5fWuZdy6z6dPTsX3g3ZwbOIZLMN2ogeUL/Eyh/Xqe2pf2LA4L+J4YD/DpJgEGdEw3lqR1KhNDQ9KV/EceqSy3Os94OXZEdgHun7xi/WxnA5J+Zcbx9BNiZoE4IE1ajpdJfGFVCkCx/A8XeOiIGbwAXb+TtKsN4EHWt15ZEElILElV21stJLGP2W3LApKjFbk9gOGPh0Y8yJRYA/yf8f9gwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
